<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-05-09 00:44:56 -0500</string>
	<key>Creator</key>
	<string>Cory Watson</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{163, 209}, {274, 122}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.353002</string>
					<key>g</key>
					<string>0.353002</string>
					<key>r</key>
					<string>0.353002</string>
				</dict>
				<key>Font</key>
				<string>HoeflerText-Regular</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, 1}</string>
				<string>{-1, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.909392</string>
						<key>g</key>
						<string>0.931548</string>
						<key>r</key>
						<string>0.938735</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.473747</string>
						<key>g</key>
						<string>0.477546</string>
						<key>r</key>
						<string>0.483558</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKwRQbG90hoQCaUkBBJKEhIQMTlNEaWN0aW9u
				YXJ5AJSEAWkEkoSWlhBOU1BhcmFncmFwaFN0eWxlhpKE
				hIQQTlNQYXJhZ3JhcGhTdHlsZQCUhARDQ0BTAgCEhIQH
				TlNBcnJheQCUmQyShISECU5TVGV4dFRhYgCUhAJDZgAc
				hpKEn54AOIaShJ+eAFSGkoSfngBwhpKEn54AgYwAhpKE
				n54AgagAhpKEn54AgcQAhpKEn54AgeAAhpKEn54AgfwA
				hpKEn54AgRgBhpKEn54AgTQBhpKEn54AgVABhoYAhpKE
				lpYOTlNPcmlnaW5hbEZvbnSGkoSEhAZOU0ZvbnQelJks
				hAVbNDRjXQYAAAAkAAAA//5IAG8AZQBmAGwAZQByAFQA
				ZQB4AHQALQBCAGwAYQBjAGsAhAFmDoQBYwCiAaIAogCG
				koSWlgZOU0ZvbnSGkqyShJaWB05TQ29sb3KGkoSEhAdO
				U0NvbG9yAJSiAoQEZmZmZoPS0NA+g9LQ0D6D0tDQPgGG
				hoY=
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fnil\fcharset0 HoeflerText-Regular;}
{\colortbl;\red255\green255\blue255;\red90\green90\blue90;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf2 Plot}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{90.75, 257.25}, {122, 25.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.353002</string>
					<key>g</key>
					<string>0.353002</string>
					<key>r</key>
					<string>0.353002</string>
				</dict>
				<key>Font</key>
				<string>HoeflerText-Regular</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, 1}</string>
				<string>{-1, -1}</string>
			</array>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.909392</string>
						<key>g</key>
						<string>0.931548</string>
						<key>r</key>
						<string>0.938735</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.473747</string>
						<key>g</key>
						<string>0.477546</string>
						<key>r</key>
						<string>0.483558</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKwpSYW5nZSBBeGlzhoQCaUkBCpKEhIQMTlNE
				aWN0aW9uYXJ5AJSEAWkEkoSWlhBOU1BhcmFncmFwaFN0
				eWxlhpKEhIQQTlNQYXJhZ3JhcGhTdHlsZQCUhARDQ0BT
				AgCEhIQHTlNBcnJheQCUmQyShISECU5TVGV4dFRhYgCU
				hAJDZgAchpKEn54AOIaShJ+eAFSGkoSfngBwhpKEn54A
				gYwAhpKEn54AgagAhpKEn54AgcQAhpKEn54AgeAAhpKE
				n54AgfwAhpKEn54AgRgBhpKEn54AgTQBhpKEn54AgVAB
				hoYAhpKElpYOTlNPcmlnaW5hbEZvbnSGkoSEhAZOU0Zv
				bnQelJkshAVbNDRjXQYAAAAkAAAA//5IAG8AZQBmAGwA
				ZQByAFQAZQB4AHQALQBCAGwAYQBjAGsAhAFmDoQBYwCi
				AaIAogCGkoSWlgZOU0ZvbnSGkqyShJaWB05TQ29sb3KG
				koSEhAdOU0NvbG9yAJSiAoQEZmZmZoPS0NA+g9LQ0D6D
				0tDQPgGGhoY=
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fnil\fcharset0 HoeflerText-Regular;}
{\colortbl;\red255\green255\blue255;\red90\green90\blue90;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf2 Range Axis}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{163, 324}, {274, 37.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.353002</string>
					<key>g</key>
					<string>0.353002</string>
					<key>r</key>
					<string>0.353002</string>
				</dict>
				<key>Font</key>
				<string>HoeflerText-Regular</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, 1}</string>
				<string>{-1, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.909392</string>
						<key>g</key>
						<string>0.931548</string>
						<key>r</key>
						<string>0.938735</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.473747</string>
						<key>g</key>
						<string>0.477546</string>
						<key>r</key>
						<string>0.483558</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKwtEb21haW4gQXhpc4aEAmlJAQaShISEDE5T
				RGljdGlvbmFyeQCUhAFpBJKElpYQTlNQYXJhZ3JhcGhT
				dHlsZYaShISEEE5TUGFyYWdyYXBoU3R5bGUAlIQEQ0NA
				UwIAhISEB05TQXJyYXkAlJkMkoSEhAlOU1RleHRUYWIA
				lIQCQ2YAHIaShJ+eADiGkoSfngBUhpKEn54AcIaShJ+e
				AIGMAIaShJ+eAIGoAIaShJ+eAIHEAIaShJ+eAIHgAIaS
				hJ+eAIH8AIaShJ+eAIEYAYaShJ+eAIE0AYaShJ+eAIFQ
				AYaGAIaShJaWDk5TT3JpZ2luYWxGb250hpKEhIQGTlNG
				b250HpSZLIQFWzQ0Y10GAAAAJAAAAP/+SABvAGUAZgBs
				AGUAcgBUAGUAeAB0AC0AQgBsAGEAYwBrAIQBZg6EAWMA
				ogGiAKIAhpKElpYGTlNGb250hpKskoSWlgdOU0NvbG9y
				hpKEhIQHTlNDb2xvcgCUogKEBGZmZmaD0tDQPoPS0NA+
				g9LQ0D4BhoaXAgGShJiZA5KvkrCSrpKErZkwhAVbNDhj
				XQYAAAAoAAAA//5IAG8AZQBmAGwAZQByAFQAZQB4AHQA
				LQBSAGUAZwB1AGwAYQByAKEOogCiAaIAogCGkpmSmoaX
				AQSG
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fnil\fcharset0 HoeflerText-Regular;}
{\colortbl;\red255\green255\blue255;\red90\green90\blue90;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf2 Domain
\b0  
\b Axis}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{139, 368}, {298, 25.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.353002</string>
					<key>g</key>
					<string>0.353002</string>
					<key>r</key>
					<string>0.353002</string>
				</dict>
				<key>Font</key>
				<string>HoeflerText-Regular</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, 1}</string>
				<string>{-1, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.909392</string>
						<key>g</key>
						<string>0.931548</string>
						<key>r</key>
						<string>0.938735</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.473747</string>
						<key>g</key>
						<string>0.477546</string>
						<key>r</key>
						<string>0.483558</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKwZMZWdlbmSGhAJpSQEGkoSEhAxOU0RpY3Rp
				b25hcnkAlIQBaQSShJaWEE5TUGFyYWdyYXBoU3R5bGWG
				koSEhBBOU1BhcmFncmFwaFN0eWxlAJSEBENDQFMCAISE
				hAdOU0FycmF5AJSZDJKEhIQJTlNUZXh0VGFiAJSEAkNm
				AByGkoSfngA4hpKEn54AVIaShJ+eAHCGkoSfngCBjACG
				koSfngCBqACGkoSfngCBxACGkoSfngCB4ACGkoSfngCB
				/ACGkoSfngCBGAGGkoSfngCBNAGGkoSfngCBUAGGhgCG
				koSWlg5OU09yaWdpbmFsRm9udIaShISEBk5TRm9udB6U
				mSyEBVs0NGNdBgAAACQAAAD//kgAbwBlAGYAbABlAHIA
				VABlAHgAdAAtAEIAbABhAGMAawCEAWYOhAFjAKIBogCi
				AIaShJaWBk5TRm9udIaSrJKElpYHTlNDb2xvcoaShISE
				B05TQ29sb3IAlKIChARmZmZmg9LQ0D6D0tDQPoPS0NA+
				AYaGhg==
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fnil\fcharset0 HoeflerText-Regular;}
{\colortbl;\red255\green255\blue255;\red90\green90\blue90;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf2 Legend}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{128, 202}, {320, 202}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HoeflerText-Regular</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>1</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, 1}</string>
				<string>{-1, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.909392</string>
						<key>g</key>
						<string>0.931548</string>
						<key>r</key>
						<string>0.938735</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.473747</string>
						<key>g</key>
						<string>0.477546</string>
						<key>r</key>
						<string>0.483558</string>
					</dict>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-05-09 00:57:56 -0500</string>
	<key>Modifier</key>
	<string>Cory Watson</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlVE1v2zAMvftX8LgdoorUl3Vss+4w
	7LAuBnYusqRIsaTI0sN+/h4Fw3IRIV0wC4IJmHrke4/ykR7oSBYrpEjJOfq9oR90IGui
	LQ/t6GZ5YlqfiMs6rWlhTRi/1mgE6ACwnY5Yk32wuWcAZs+cYtBIOMQ+EaBYenKSsS2J
	FS2/RZkv2M9dKbxc4URw+niNRHH6EgWfcWS1BAUUwFroS1ms9wVZEUdk7WsFtuxQzGUT
	SHJPEhCUmk0IzY3ImmUCo7PG29R7J+jiPAIrC9VmgNKDZBAjQRu7G4jBpLTraYEWOAk7
	8iZ0w55uPrOx4DNs6cPXzUcanul+KDZNHC/iJTgnLKmF97Q5/KyIc4/fM6rj6MglVt2S
	R3RRN80V/yZTtZ/Uaip4rpuzlly2bd089JJkQ4vnp5f94+5Qmc68uITJOl5sfYWUyQq6
	Hs0bGDFHq8be/tmdKuB1RmAoPea6jC7LeGVmDOsNQKZYbB3yMfMKG3QIdeQ4sEmQGaae
	Ty8GIem4Vckqye+V4VFx3keTaKKXtmSPh6fNGxP+BTEZzpG51d3/WAApigW4CZcdQGJx
	oCZeYcB033Vm2/IzLgF+Lo1fx7dfL69V/4e/DzY5YgplbmRzdHJlYW0KZW5kb2JqCjUg
	MCBvYmoKNDYzCmVuZG9iagoyIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgMyAw
	IFIgL1Jlc291cmNlcyA2IDAgUiAvQ29udGVudHMgNCAwIFIgL01lZGlhQm94IFswIDAg
	NTc2IDczM10KPj4KZW5kb2JqCjYgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0
	IF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA3IDAgUiA+PiAvRm9udCA8PCAvRjEuMCA4IDAg
	UgovRjIuMCA5IDAgUiA+PiA+PgplbmRvYmoKMTAgMCBvYmoKPDwgL0xlbmd0aCAxMSAw
	IFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngBhZRNSBRhGMf/s40EsQbRlwjF0MEkVCYLUgLT9StTtmXVTAlinX13
	nRxnp5ndLUUihOiYdYwuVkSHiE7hoUOnOkQEmXWJoKNFEAVeIrb/O5O7Y1S+MDO/eZ7/
	+3y9wwBVj1KOY0U0YMrOu8nemHZ6dEzb/BpVqEYUXCnDczoSiQGfqZXP9Wv1LRRpWWqU
	sdb7NnyrdpkQUDQqd2QDPix5PODjki/knTw1ZyQbE6k02SE3uEPJTvIt8tZsiMdDnBae
	AVS1U5MzHJdxIjvILUUjK2M+IOt22rTJ76U97RlT1LDfyDc5C9q48v1A2x5g04uKbcwD
	HtwDdtdVbPU1wM4RYPFQxfY96c9H2fXKyxxq9sMp0Rhr+lAqfa8DNt8Afl4vlX7cLpV+
	3mEO1vHUMgpu0deyMOUlENQb7Gb85Br9i4OefFULsMA5jmwB+q8ANz8C+x8C2x8DiWpg
	qBWRy2w3uPLiIucCdOacadfMTuS1Zl0/onXwaIXWZxtNDVrKsjTf5Wmu8IRbFOkmTFkF
	ztlf23iPCnt4kE/2F7kkvO7frMylU12cJZrY1qe06OomN5DvZ8yePnI9r/cZt2c4YOWA
	me8bCjhyyrbiPBepidTY4/GTZMZXVCcfk/OQPOcVB2VM334udSJBrqU9OZnrl5pd3Ns+
	MzHEM5KsWDMTnfHf/MYtJGXefdTcdSz/m2dtkWcYhQUBEzbvNjQk0YsYGuHARQ4Zekwq
	TFqlX9BqwsPkX5UWEuVdFhW9WOGeFX/PeRS4W8Y/hVgccw3lCJr+Tv+iL+sL+l3983xt
	ob7imXPPmsara18ZV2aW1ci4QY0yvqwpiG+w2g56LWRpneIV9OSV9Y3h6jL2fG3Zo8kc
	4mp8NdSlCGVqxDjjya5l90WyxTfh51vL9q/pUft89klNJdeyunhmKfp8NlwNa/+zq2DS
	sqvw5I2QLjxroe5VD6p9aovaCk09prarbWoX346qA+Udw5yViQus22X1KfZgY5reyklX
	Zovg38Ivhv+lXmEL1zQ0+Q9NuLmMaQnfEdw2cIeU/8NfswMN3gplbmRzdHJlYW0KZW5k
	b2JqCjExIDAgb2JqCjc5MgplbmRvYmoKNyAwIG9iagpbIC9JQ0NCYXNlZCAxMCAwIFIg
	XQplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNTc2
	IDczM10gL0NvdW50IDEgL0tpZHMgWyAyIDAgUiBdID4+CmVuZG9iagoxMiAwIG9iago8
	PCAvVHlwZSAvQ2F0YWxvZyAvUGFnZXMgMyAwIFIgPj4KZW5kb2JqCjEzIDAgb2JqCjw8
	IC9MZW5ndGggMTQgMCBSIC9MZW5ndGgxIDc5NjAgL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngB3VlxcBPXmf/e7mq1XsuSkG0hC0WSZSOEEbJYC2GMsNeyrQrZMcJR
	bePaVDjCdXwCDPF5aIbp+FKXMjTlGM7DMJlMrsNwPSaXIYygrkK5nsu5nEsJzXGOj8kR
	jmFIJr2BlNLCtBRJ972VHUjD9eYy98+d7H1v33u7q/1+7/t+3+89AQEADYwBC/Lz27cO
	w2nSiD2X8Jh5fnTEfvbeS78GIBMA3LmB4a9t//Zr3m8C8FEc930t+fUB47f2fBfb4wAl
	Zwa3bU385jc33gRYUovj/kHs0Or4l7E9jO3Kwe0je3q07BS28XnQltz5/NaqKe8VbN/A
	tmv71j3D5Bj3IoBFwLZ9x9bt2952bNuCbRe2q4Z3vjjCNDFD2I5hOzy8e9vwT9/9yt9g
	+zUA5uvYR/CPfjTAwzms7bB5vkfp/oIFo9zH/tHd3HxbhTX/R2OfbaqVpgAFWIt4FCpt
	DRSBFnTKOYAeFs2fGVRvqo6relTfZg+xb7OD7GGA3NzCkXkIoDoEkMUe1d/l5j+qLuJe
	OP/fr8kr5HUSI0n4HRHgHhEXvgH6IQ4nsHwZOiEJ0YX+/2812t4Pm4kFTJCAAeLP28fe
	YtPQgfMZ4sy5OmJ6utXEDNdh+rNjpAPOEvmzfezr7AHVc9n6bD1cZezz33CMc7Fxdihz
	heyA/cQLO2BcNc7cIBIMPXk3KYELuXbiUz3I7SbNOEePnhx9fI5zdAI6sl7Y87jvqWcd
	OR85RS6xlswnC+Owh5xC23nGQmYzV+BfIU5EuJf7CE7kjrA9rB+9NA2X4Sz8NjfIXobf
	gYc4VH/FRhbu/79WkzAZIEmylwRAUo3j/B+EU/AueYN7RETmNnwMZ2AfJEit6iTMwTWo
	V32DmECCd+EVjOR+koUUnMnlIElex2sD3By0Mx5ihFuZk/A6W0XRgJc4J5vlXoaTpD43
	Trx5hFRXVbOq23zwi+BFXESGSngAt8kwGSJ/C92wGxlwD3ppGzzM1al+Cy6MVBl5x4Bj
	IrJkAQjgR9rk4DgYofKLfGsuxwIxsgcQoZfBm7LpVG67vWWw2X6KxO0tp0Kjg6YDLfHm
	le4K+4EDLdHu8vIlLc2bV7pbO7pbmpeUl29eCQzGFaiu8TJmIeTKmkXli5bhkVDtSfwh
	ysu/n8Kzh/uR4kHMPeA9qnG0oQnekFvFdbrGoqCu6ZnG1nXhoFoP5nIm2Lgk2Bg2hkvD
	6+rWBZtMNTW+RmPpOg7qakyLm4Iq30pY6atb2dwYM9aYStcZg746YQ3vbRQZCarAimUl
	6LAsgHpG+gFTUFnFMmnGe2YZD2tYaGgI3F8c0Gfyf4sMi9dWZ4h+7voH+uu0QQ+1/p9/
	8hO1/s6dO4L+J6RvlZf0LS3hKxzOCgctV/v8a+rJap+zmpSrtaS0xLhYMpZ+7oI1pJ7U
	SMbFxEpwnBQS3iPy8emO3iv9vMjz8Xqt4M/2ejVazyDPiXxnPBpMNPOCAc8kcpdxGQwu
	hpyrTCR4bcZw4pRDYxdFq1a0M7zTpfeWvDJikQxVEucQtVZRdIg4IHQPclt4UeT/cCzR
	IzrIJElnw4h5J2J+QpVAcNZCyw83eYgn5nJYziJEDsb7g6XMmlhBaZqRUjpdAeIkixqB
	3bDCJIVNdfq5jP5aBhruK4A13M9ghwKIFc3m1TyngMKpPwVlkc+5zIPY+GuMXI3kr5E4
	Vs/oiIMvXVRirFksGVQfJbbE+gezN++23WzrzEGIvu9oJDJK6xCBzrZbkUukduSNT9pd
	bW2u9puT3NH+h0f2ZbckhniOsWvQTm24g93REdYydlFjZzh+KPMmMZEQw7nDj0JhN0fq
	aCIm0J17oHoJ7a6F2Gk/b3P9PbUYjFha0G4b443xOmp3QQFL7TbwwldXEbmmnPWAOzxm
	IIa1+rm+O9fMl8wfmPseg3BnNrPIsBa9gmfUzsoKx1PNl4yK+YpfoI+g9euIZFiDwEhG
	1R6tmftGdv/oWDaZoHaPRCIjtI5f7OmdQe/AnrZ21+5X3rdqtcYq8nA4ey7K8QKjTP8T
	1tOZR0Qcmrboo5GwhwjHOU5PbWcU24+g7augHhKyjSkn7wk3y++VsxuYDes3M5vXf2e9
	KhBj2eLq1bHqCuoLyxlvys1YKEhGoLGkR0wKiwXYINlq+bCtAec+kPcGRKDhfh6G6gwN
	D+jbRUq4codzGRr61GhY/dgz8tDYOZWPBpTiGJJfdST74+x/uIKONgWJ/pne3gt5JCLt
	wxSR/rne3v39JEBM2UQyIdd26EeH2dT5m4KQvRpt0zjQFebjgwJ0MFinQfegAH188uS+
	QDDr85hPIS5RjIV9iEsQNsJ35EoZIoEo9Kx/I3AxwAfWmwsKxEBEXM+YiyKxoiJzTSjm
	r6LgeBGcGkam3sIWLKIYLYYKLJ9BjEp4syAWBNi1RbB2Q1OTc0NR2BnNg6XPzFFCAeSc
	O7N3pp+EjfYb1qpV+swUjailWjJPMKyHVPwPUKRxOE8x83hakXb8/Dij5WvTDu9r3kfW
	WDiQRzX9GNW8x/Vf7u091I+aw/7yYWKo6u7l+cze4ZGwW+MpObhX4RwGAp7skc9DPB+B
	FOK5Q/u/7876QwHRwZ589WBtKBtguDHFD125G1yIfRU8GIVb5TUFy3mLxWio7jJsMKw2
	Gh3q5fxqTeHSSHFBrTNSqxsuI2Vfskmtdh3Zqftr3Vu6f9f9SqfS0TjcdWdu9J0+Ezqg
	/sIcUtI7c+80fIBxOFptouFYrYTkUr4EGRmBXKaUq32VS9coqOR7sY3hp2Z5Gpxr/Eai
	sDc950JIq9+LdQzoPQcHd79OOCLxlVVVIU6MdUTaSehieh8vcl6jwa4RnNmS0UG/1xUU
	OnmBc9dG6kPBwaHRiebpepdd2hvvDCROpF/PHg9VaUS+irRZ4j1SQAohHOh/cu4yN6M6
	AavRA4fkAnlNtKyuyKh/Bj1LFuUK13Ko6zKqa7B5mg0VyGkipvSF7jSz6nR1pEyTZnyy
	zu4vKlvfurN4uHismC1uohx1fTpw4UN95kNoQJTeM2UaMg3m98wUF/275mtmdC9MT1oy
	j4ICDrPaBzQ9YR5bptB3TT3BtIZdpXm+wjBeikFLQxSpW/JzMyJfdzvAW7R6A+8c7710
	m3C3Igl7oI2GZ++jOt4imoy86A7yYtbT0R4a2NLs6x7QWPhmMyMahJfkNqK5cJUYPOZb
	7T6BUlfJFgun0YttM/WProQ9gn03mfJHxh9MHpYVrEK5qxygLi2HFRCV3V9eQorK2OVd
	bDNbZlvaZVOLXyor1AORi8qLHbjC5NStNsuwZczCWtwISmbqvP7ahVk0H7l79B1TA4Vj
	3ltWefsIIlLOl+RtQ19YnE9p1G8gD02en9QICgclhsxVZsdg+IyLKRFELcNJ08fnsteI
	8da7d7Nn/P6gLB53uxitVq/1lJwYD/s5LS8aRU7gwvtJyblZYryhDcTGBjnGSv2ABXPm
	CjeAttVCM8TgVblqiaPMybB+v1otSm4x6GxjNpTZy7xlWIWDXaJYxtilQJek7rCniSB7
	ZDNpa3FurHjG23Ko5Xstv2jhWjaC+t7aBuOvl1dvvFcRbrhnr45WD1e/Vc1Vf5n6yOis
	iaZv/fXMJf1sHw2dRWsRmQ8oLlQEITTX+ugpHTEgN1VfA6p9EKdlCjYVVQT/V3kd6EkU
	NhVVPVQBUEGkJP18Sb0KAZ2nd8V3iqlYUqJy3pcGtJoJQbx1VVsiMPipi1RGiPPY0eye
	B2fe79/dGTu6ZWjo+mzPycBdjTZrd4Yjlc5wyHWzruOefYvR6d6/90Sa+cTo5Uoc9iNn
	Ob/RYuYODFy8++pArMfkmHB7d+i9Lw3sv+Ku5RnfG8kdr8aTA/sy7korw4mC4PG3dScw
	Fu25B8wx1RFczdfBC7K4usJaY22ystaCc6QAWKJCeSSddjVGPY0F6AJjsAQJvxRqsdRh
	OjCI/I/wOoBVzCpZs3rp6ojXSsasxLouz1b6D2eRpmiafKbhmXxQenZN5QHNB5xkLP6c
	anwiTy7EI0YtTZIYj4wmGYkk6XFE5OvPhpqPB2jsRerrI7SO3w0qMchwGjmMdHWjLZls
	w+sf/o7mRkU6CXKcuKNelBI0/HrsNPxCM83ZC1uaeQfVTAxiMq56E/k6LIvLKww1hiYD
	azBSPrI4QEczXwG4sWQRAl5cisyE10XK7Ia3DIyhGk2/RGmIpruG9zKKwU/Rzo/FwFOM
	HP+sbXl+iX/U9qRtmJk0+E9Frxxn66KSYpHV2FnJaQxC6JL8aDJvEbXJlHugnmCP4zpq
	Vjb7dm0zDST/3DSa/AvTvuRE2cTa42VnyqbLNJ1o4+ShXtLbGO1PE07Wj5Ul1w6UrR1I
	+o2dL+xUb2w0oNkbYD2WTVCN5XJM/xJUzC82RvEcQZGLnZhLEG3GYE5KZhmxqttGeds0
	UPdixI6q0hyxS0TaXBc51DHVwXR8nQbnhWsoNPsy+tkPP41AKhsWK7phFsHEv0xDIBOY
	xo9+Rj9DfWq2z5Sh0uGpToS8rf5TMuK/G5+X8QvzU6rOr2byGSL/YPUEztSxUOiA4oV1
	Fm8w3FxlraWuWB8PhV7Ld1vl5vqQw57vPrDgs90eJ7qoyAc/lpV5FWtPxJJpa+DUwJHj
	3m4eNe2CnBPqUfXFe5oj2aN0ShVNl5/5/EAsmj2pDHx6h1iXIIEFJ9d3W6mTT+3oSW4Z
	ip8dzU701wsOJqf4xW9VPHsMV9fjsmbIcNDwl2bW8KxZ8lNvDzRGg+gGPxwrCxk7N6ir
	GzWfm/Ho/IwXOOfnu4XOszZkfjaCk3xImpIY6Tk6u6hZ8hM7LwTpdDZkZvOTaMp4pjxT
	u77oPP5R8tblV53zhKHClSbOUPO4MhUulydUF650upQZGguFjind3Z5KhT6aP6nNh5jg
	Ohk/coLOgj0fZhorwwfjpD4Ra+/Mnuxu43BdYtVosLQwmrp+UhfD5I3q29CD+dwgTPUP
	nhvJHo7Xi0gpiuaZU3JdIYrmNXLFzwmunIwMM8kQXVeBurSLLYRWjaHVxu/kh/kxnuNN
	edAAZYyyvNgFmK6h3E4Tc7kET2YWbiB7L/som81+QvSEy5KS7IQ8MBAMDiSC5OSPsx8R
	09SPiTN7fWrq/IVz59NnKR905t7HXdkJ1GB7ZV8/Q9M7bhn4gKuCct0SfgkwfLm3qzJU
	ju9WEOILEwYiG8o1Vnll+bLWZayJ/REpxK3EGlIoF9mtXqtsHbaOWVVWf/618zID14z6
	ufzCcXQaFRktPo3ttRi2faja53cNPGSZky4MUYOg0KKKLL+GxpUS8r4S3tiTV2LMN2JH
	bp4ZGx7kMXXSaGCqjrYHAkfbOw8/nIgfaBbojoCFMY7KAfl7jL1ydOjgmVrprDLnQy/L
	tUFMpXuTe0943UclHpNh75DX19yG80Ryj3I3WZkbw12w9akV1UjtUsrGcmdJEVQT9WSh
	sLhwEXjSTM0Pq1UOsyqypEY/d2f6mn76w0tzqCPea8hMU3mRz3BLkSLyIpsKK8u89FyD
	QmAFCoH8Fsq83GTLJSMrazXZOU+tu90imERBy1W9OXL8BCYyzV5Bo+GHb7ZzVrRVIC6N
	lq00SkLmYa3f49AI6HWoshh//8lpskejrxQEBxc4FqUenn3oQ7PQrtu5B9xBdgRehH+T
	C+tqvrmRiW3cvJ1Jpsmiyeim5q9GNy3GU1mskXylUs2O7dGNaaKXVxhrfL5Sjd1eurgn
	FEr6pMWlO3wbNyUFNwxAnXvk07bMv6CQw/PQhYTQBxuwbII1WK5nvKfjMv807tiV544U
	UseTpPAp31NXwW2pC9eUBSS6lP59pVBr9efP3w+cP68W9OfJfSwvkPuk7+lpgKouqh7+
	izV5A8G15mNXo9s1C/sVJUYbXQ18xhWfGNeRYmVXizuI/HIyFJpSiMRhNVrkNnOJxckL
	Iu8d8gb6q3hRwydioYlz4VCPQjunQqG0crXdaraGwyaTFSHAq1/yBjrwapHv6Q0dTvk7
	4pgD6NpS2fPgtFqt2zOYrHTqDSXzW15KDtA4OyeJ0G8RGYtCSdjpYAxardc1MFjpNBq0
	PINEhVoBH+MQPLHJ7MN2L9LSWjXyAOUC+M1be//pq7rAfVKgfpe6y4Wqn/9yoc7dzlxR
	T+CuJkHFztBe/OA9qmO4gw6a8UemRyZNh/Kk/Fi+LMY7EuRVSPB1gG4InainulVz0M13
	QJRzg4u7CDLnx98dBsDMHAY7MwqMejeYuFt4fB9kdhI62c7cI248dxsfWYJ/l0mEzDAx
	VsNOcFXcUfx16Rbfru4RtEKncLOgXexR3qIYfoFv+jH+msXgLrYMdnzdTfi7GqeMEtw1
	plbTX7tMAB2hYHBzx4rwzm0DyW27Y9v2jKwMJrc+/2c4vmCrcvFTimLsY5Ezl0E11CCP
	NsOXIAwR3KXeCFHYhBm1E7rgK+eYr5CLuDVsI9oUsdvSZC7FOmznyC/JZfyxzEYSKTaB
	vZdTjBWrmXy1LcVL2OrJV5vzVTetzpGNpEl53LOptgQ2W0lQaUYmN0u2zd16W6OWoXFX
	is9uwjEJ60bcUqf1M8QsGyTbHziz7SEn2Xq6LDYVV41fpEl10e8rSEVoJaS0+EW41V8E
	TryrKNUV0aWJOsXP4CCfr8RUl82WZnpS6gB2crIGazVfYysU3bZLuJOYctneQ/KUjZLt
	Ykyy/cusxzbLL7IVCA4by9TgLZ5ULIQPkCZjJTY92n6OWcpUkjjoyO9TuNuWJh+mYgEb
	rjp+RqaVl//pfD2d2mBEu/+RnCd2vPp8KqyzNerIVvKcgsOW+fo5ElPam6CNxOVFumfb
	oraPImW2e3jcVczUpyKltrOYxiLEfkZHoNX2NmNj7LIxYbt80WZ7B4+fzUi2mXCJzRx2
	4eAy4j4dtm0Ip4kppWuNpEk8pYtgyz6pC0du6Fr1jRqig514oOdh+Q94/AqPu0QnixxT
	ZrJBiclG0iT3re/CihUvjrRu6n6bwW21lhdOyd9p3kxW/MkP3vI/+aB7/idJ1GIlCmVu
	ZHN0cmVhbQplbmRvYmoKMTQgMCBvYmoKNTI0MAplbmRvYmoKMTUgMCBvYmoKPDwgL1R5
	cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzIxIC9DYXBIZWlnaHQgNjk4IC9EZXNj
	ZW50IC0yNzkgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTUwMCAtNTgzIDE1NzcgOTk1XSAv
	Rm9udE5hbWUgL1JGQkJZUitIb2VmbGVyVGV4dC1CbGFjayAvSXRhbGljQW5nbGUKMCAv
	U3RlbVYgMTk4IC9NYXhXaWR0aCAxNjAyIC9TdGVtSCA0OSAvWEhlaWdodCA0NTAgL0Zv
	bnRGaWxlMiAxMyAwIFIgPj4KZW5kb2JqCjE2IDAgb2JqClsgMjA1IDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCA3OTcKMCAwIDg5NSAwIDAgMCAwIDAgMCAwIDcyNiAwIDAgMCA3NDcgMCA4MDkgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDUzNAowIDAgNjEzIDUzOSAwIDU2MyAwIDMy
	OSAwIDAgMzE1IDk1MyA2MjYgNTk1IDAgMCAwIDQ3NSA0MjcgMCAwIDAgNTc4IF0KZW5k
	b2JqCjggMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNl
	Rm9udCAvUkZCQllSK0hvZWZsZXJUZXh0LUJsYWNrIC9Gb250RGVzY3JpcHRvcgoxNSAw
	IFIgL1dpZHRocyAxNiAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTIwIC9FbmNv
	ZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMTcgMCBvYmoKPDwgL0xlbmd0
	aCAxOCAwIFIgL0xlbmd0aDEgMzkzNiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAHtVn1sG2cZ/713vvPF+bqEtPKaNXeZ0wxqJxmmG02o0ktqO26cpmliVDtErZ04
	bYaaxmpCFbqBoonBdMm2qK2SCk1bNCFATKCzgcpFaGRTQWnpSgQZf7D9gcZAaYVEmbpJ
	axub52wnWdMh0EBISH1Pzz3fn/fe3QsGoAgT4KENDEfjkNBEkisE9oGTY+pLDZ0/Jfpd
	wHr9SPzosBjc9wQgLQKc/eixrx7ho8YlwLZMNn1Dg9HYe4l3/ggUeoh/bIgEhW9ZPkX8
	k8TXDA2PjUs7ECN+jnjp2MhAFPV0ofD7xIvD0fG49GnhHPEG8erx6PDg4qMvv0U85YMr
	PjI6BitRKLxDt9r4icH4rOfRWWqgBuAbScboMlcRRAKKYUqEVwDhILbzR/AZ3gcXkFnK
	w+9XbpFuDkj/iaz/V+sK3kYSl/EkpnAaP1hLq0HDOEEfmtFL+F+uzH99wYnQxqDwomOj
	7D/h8RO8jp14AXa0rkfmf8R/E256bj5+JbP3n8WHgRk8e7cWr+FnmLtbxp/kdaEn3Zyu
	x9dXNfwpS5Sv530rl7EIP76DdsSEMe4q5tC7amNinMVUphOG8H7my2T1Ak5/VLtOk/8I
	mtLNGF+XfSwVzDzGzrIkX7Xy11U9PExHJ6Y5P0utLOE4fLQPTmf+gljmLN/N7+DP4BR0
	PEV9HeUv0V55kO0Uzqx6//9hvIjv4jorwauoFqJ4kzqexyI7Z7mGc1waN2nmz2Gcevwh
	vk2WbnE3de/A1/AM7Yh2NoN+s2eE2ItYxi7LEjq5etK/ko7jBN+Zfk08g17+tkW2tOJ4
	5ht4BxdzMxL+ILwq3BC3f5KJYRrnUIUPqO5u1si+R29kiHKGMET79NYnifjv+fASZrid
	tAfvr/sTuD+BeyZAf3YZn6e7lL0a6Dd5nr6WT+ERQNukVJSXyaUlxUWFtgLJKgoWnmNw
	6bxX179lMKfR5vAYbafetde51McNLWpgUk1w8/pUSkZ/xFkUc8SifSGDj4brXNXVJjuZ
	0tBPjDFxIJTjVfRXJqEJzrDBRUzN/Kpm0xdNzcSqZs094qiuc8HwOeIJ5mtmWYLzeZsS
	HKTiOpfXoSZqLNv0rlB0sjIyFX6cilO99iGParCI6jV8J4d0b8RDUoPf1h5LWIVah1OX
	mzYKBvOSNkebI6omrCKZqXo0lZnoNyy1qirrTapPpU4HDkb81VSSGY+MV23JyZjoj+ob
	LVfzfHzIhrU6aKJC7eSGjKba5/BFdN3nUH16JFePQ5UdeiIQ0OPeiGqgK2QwqnN+stLQ
	psJDjHyYYdtjFO4ZtNW5At0hr6eyupqeCY3KqyYsgjms2qg+WVkb0afCNJr8Ey776BNe
	9wNnnjuFt0WNTrpW7NCqOCaI1hAsBSGRFaOE5yzEo0PgijtgLXY6y8obyxrLG7Hb6cwS
	n33kc2XVZQ8TxITx2O0uUftwnqhbz5inziw88fRNx+HSXe+zAqt5XsWvtv/62hpezQ4U
	UC25RX7Cyyu/pfNz7R37HbutKn96zasJcVRvjN3MCrIn5awFxzooxmI2kkx/JZVO58t0
	/uXylZTn44jYAvi62zz+vU7/yOCRY4MngoPjY3Xdg0e/cix6Yq2O9Xx3U2adPNBiw/NM
	xksEHLvGrtLfT2GxJB9TUmzhx1xMUVpszEM595t31se+RLNWWG9SdJNFOIdCJvo528/2
	ZJX7kh0xYgOsNcu2a2Vht1IaVsJcOCQrpSElxLUU83/jr2MThWolLzOpxlqyuCrZ7lYu
	sK1si1bsVm5btii3CEYsLMWKkgfNrAWmRYpJyRITWZPiAiExh2znyeRg0JRYtAJrTJm2
	zlm5hpZy6pdRlgwaCA4T8MSliUsTlybuCr+cjClvpvjrWqFb+d3SQ8qSuFlBSzG7QZ7T
	2bvGGtBFECHgWX0y6FNMezlYoeyXD8vPy7+QLTK3SbnAbeNqNDmmzM26lelZVoBZeZZr
	TLEPk3vNmv+cDJoD/o3ZSEsBu8QuZlv/ZR5fzFm9nvQ/oFD+KOvJDvJQHvewYJY/cJ7m
	vK9jl5Li+rTS9q3K39sfUN4juJGdT+F5QgGCC5zCqVp5TLn6hlt5Y6FCubTgVhb8FaR4
	mLmSfqWUanDROFw0Dhd2E+xnLu0Lwl6/W4GfRfxxP1cjPSSpUpX0oLRFskubpQqpXJKl
	EqlIskmSJEoWiTM/2T6fuc26thoz9H4aE1vDASPQEzK0FL/snaSbw0OS+QEE+lXjgx5H
	itkO9BqCo5UZ5QEEgq0XwKzzTz+7ebMcb06IoteQIh7nvcue8Pu99Imf9CSCwTxx+XKe
	mJnJE729OYKNjjlH7w2SkxwaPTTmdMI0GCU7WqN5bNJZgSlbD5A1GqUu/wFrYOMtCmVu
	ZHN0cmVhbQplbmRvYmoKMTggMCBvYmoKMTc3OQplbmRvYmoKMTkgMCBvYmoKPDwgL1R5
	cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzIxIC9DYXBIZWlnaHQgNjk4IC9EZXNj
	ZW50IC0yNzkgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTUwMCAtNTAzIDEyOTUgOTMyXSAv
	Rm9udE5hbWUgL0ZSR0RISStIb2VmbGVyVGV4dC1SZWd1bGFyIC9JdGFsaWNBbmdsZQow
	IC9TdGVtViAxMDIgL01heFdpZHRoIDEyOTkgL1N0ZW1IIDMyIC9YSGVpZ2h0IDQzMyAv
	Rm9udEZpbGUyIDE3IDAgUiA+PgplbmRvYmoKMjAgMCBvYmoKWyAyNTAgXQplbmRvYmoK
	OSAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250
	IC9GUkdESEkrSG9lZmxlclRleHQtUmVndWxhciAvRm9udERlc2NyaXB0b3IKMTkgMCBS
	IC9XaWR0aHMgMjAgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDMyIC9FbmNvZGlu
	ZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMSAwIG9iago8PCAvVGl0bGUgKFVu
	dGl0bGVkKSAvQXV0aG9yIChDb3J5IFdhdHNvbikgL0NyZWF0b3IgKE9tbmlHcmFmZmxl
	KSAvUHJvZHVjZXIKKE1hYyBPUyBYIDEwLjUuNiBRdWFydHogUERGQ29udGV4dCkgL0Ny
	ZWF0aW9uRGF0ZSAoRDoyMDA5MDUwOTA1NTgwMVowMCcwMCcpCi9Nb2REYXRlIChEOjIw
	MDkwNTA5MDU1ODAxWjAwJzAwJykgPj4KZW5kb2JqCnhyZWYKMCAyMQowMDAwMDAwMDAw
	IDY1NTM1IGYgCjAwMDAwMTAyMzAgMDAwMDAgbiAKMDAwMDAwMDU3OCAwMDAwMCBuIAow
	MDAwMDAxNzQzIDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMDU1OSAw
	MDAwMCBuIAowMDAwMDAwNjgyIDAwMDAwIG4gCjAwMDAwMDE3MDcgMDAwMDAgbiAKMDAw
	MDAwNzcwNSAwMDAwMCBuIAowMDAwMDEwMDQ3IDAwMDAwIG4gCjAwMDAwMDA3OTIgMDAw
	MDAgbiAKMDAwMDAwMTY4NyAwMDAwMCBuIAowMDAwMDAxODI2IDAwMDAwIG4gCjAwMDAw
	MDE4NzYgMDAwMDAgbiAKMDAwMDAwNzIwNiAwMDAwMCBuIAowMDAwMDA3MjI3IDAwMDAw
	IG4gCjAwMDAwMDc0NzEgMDAwMDAgbiAKMDAwMDAwNzg4NyAwMDAwMCBuIAowMDAwMDA5
	NzU2IDAwMDAwIG4gCjAwMDAwMDk3NzcgMDAwMDAgbiAKMDAwMDAxMDAyMyAwMDAwMCBu
	IAp0cmFpbGVyCjw8IC9TaXplIDIxIC9Sb290IDEyIDAgUiAvSW5mbyAxIDAgUiAvSUQg
	WyA8ZmMzMWE5YTE3MThiNDQwOTY2N2Q3Y2FjYzRlYWYyNzU+CjxmYzMxYTlhMTcxOGI0
	NDA5NjY3ZDdjYWNjNGVhZjI3NT4gXSA+PgpzdGFydHhyZWYKMTA0MzUKJSVFT0YKMSAw
	IG9iago8PC9BdXRob3IgKENvcnkgV2F0c29uKS9DcmVhdGlvbkRhdGUgKEQ6MjAwOTA1
	MDkwNTQ0MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSA1LjEuMSkvTW9kRGF0ZSAoRDoy
	MDA5MDUwOTA1NTcwMFopL1Byb2R1Y2VyIChNYWMgT1MgWCAxMC41LjYgUXVhcnR6IFBE
	RkNvbnRleHQpL1RpdGxlIChwYXJ0cy5ncmFmZmxlKT4+CmVuZG9iagp4cmVmCjEgMQow
	MDAwMDExMDEzIDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzxmYzMxYTlhMTcxOGI0NDA5
	NjY3ZDdjYWNjNGVhZjI3NT4gPGZjMzFhOWExNzE4YjQ0MDk2NjdkN2NhY2M0ZWFmMjc1
	Pl0gL0luZm8gMSAwIFIgL1ByZXYgMTA0MzUgL1Jvb3QgMTIgMCBSIC9TaXplIDIxPj4K
	c3RhcnR4cmVmCjExMjEwCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAtiAOmBP5+vwAQeEQmFQuGQ2HQ+IRGJROKRWLQ5zxkFAkCO12u6HPGRQgHyW
	LyeUSmVSuKBMJhKMueNx2Py4JQuPO6bSyeT2fT+GzmbTGZ0KXzia0egUumU2KUaYRqOV
	CkTqlU6sVmsVCiVOkzeFVStWOyT2uVKaVYJOiBS8JPJ5POd2W6XWLWeZV61NFotMQCAP
	vzBXO7YXDQy8UWPwhqtZriQRiID5PCYfLYbE3qbLteL4YjAXAEAgLK5fTWXM2kDatntB
	oicTiUCAMCaXT7et1+u6rVui2BcLhV9vt+bbcP7kNpttwDAUChQKBMHdPBPwCdfcQ7U1
	DfOkHhAHvZ6vbjdkALZbLkJ9F9e0GAwFu93vAhEEf+bEbq0VBiMVjhCwAEQE8rTuQfzu
	pKBx7nufDVgK4biqu/CEO2r5el8YB+OIGgaBlAkJxAi8KrUXJcl4GIYheAcVw/EMXIlE
	abGiaRpg4DYNoRFsXx2oL9LytKbF0XRehUFQUATJEdR5JcKR8xR3JyahqGqH4fh7HMJS
	ZLT8rU3acnmeh6HStjYBMfszyVLcdxjLIALFNU4SbLr9q+qs0zjEE2LAhM3zxNR1HUdY
	LAsCsvMWhrfHQBtFgXRs/S3MJ6A+D4PN2iM+rIerxmMYxkAW+AQhCD6EHyfB8gK1bmgK
	7oFVaEYRhCZZlmbSYPPafS4HkCIJAiDIMAww7U0vOq6nsex7taaKEAE0QEASBENH4uJ5
	gg8EwnqfEGCCIIfGwbBtVMfFxHzZ4EHy9oeB2HNgycjlhrVR84WEiFMXjHl5oenN7Ueo
	c6JBfeAIXfsf3q47kHdhDoAoijqnzc9GgVNd2yBNr8F4Xpfhkz5zt8eR4nk6AJgFkdAn
	ZVoEgAf4ABeF4W4lOeCWJCcDMaa74AWhDXGkz4XgPAR0Y5AQEOmBsbg1l+ByfO7cH/pp
	56e6YHYBEeA6rLAJICAADgEAAAMAAAABADgAAAEBAAMAAAABACMAAAECAAMAAAADAAAD
	hgEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEV
	AAMAAAABAAMAAAEWAAMAAAABAwwAAAEXAAQAAAABAAAC0AEcAAMAAAABAAEAAAE9AAMA
	AAABAAIAAAFTAAMAAAADAAADjIdzAAcAAAv8AAADkgAAAAAACAAIAAgAAQABAAEAAAv8
	YXBwbAIAAABtbnRyUkdCIFhZWiAH2AADAAUAEQAlAA1hY3NwQVBQTAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGy3Luu+xUsS/tV610JjukFiAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1yWFlaAAABIAAAABRnWFlaAAABNAAAABRi
	WFlaAAABSAAAABR3dHB0AAABXAAAABRjaGFkAAABcAAAACxyVFJDAAABnAAAAA5nVFJD
	AAABrAAAAA5iVFJDAAABvAAAAA52Y2d0AAABzAAABhJuZGluAAAH4AAAAw5kZXNjAAAK
	8AAAAKJjcHJ0AAALlAAAAEBtbW9kAAAL1AAAAChYWVogAAAAAAAAlwgAAEeaAAADBFhZ
	WiAAAAAAAAA5ygAAo0kAABbFWFlaIAAAAAAAACYEAAAVNwAAuVxYWVogAAAAAAAA81QA
	AQAAAAEV7XNmMzIAAAAAAAEMHgAABc7///NHAAAHfgAA/ZT///ut///9qQAAA9IAAMEM
	Y3VydgAAAAAAAAABAhcAAGN1cnYAAAAAAAAAAQIXAABjdXJ2AAAAAAAAAAECFwAAdmNn
	dAAAAAAAAAAAAAMBAAACAAAADwA+AJIBCQGnAjsCigLlA04DxQRIBKEFAwVtBeAGWwa/
	ByYHkwgGCIAI6glVCcYKPQq3CyQLlgwMDIcNAA1zDeoOZQ7kD10P2BBXENkRWhHZElsS
	4RNoE+wUdBT/FYsWFhakFzUXxxhZGO4ZhRocGrQbUBvtHIgdJh3HHmYfBh+pIEwg7CGO
	IjMi1CN4JB4kxCVqJhMmvSdnKBQowylyKiMq1yuMLEIs+y22LnQvNC/4ML0xhzJUMyMz
	9jTMNaM2dDdHOBc45jm2OoI7TzwcPOY9sz5+P0hAFUDfQatCeENERBNE4kWzRoVHWUgv
	SQhJ5ErBS6VMi012TmhPXlBgUWZSflOcVMtV+1crWFpZilq5W+hdFl5GX3Rgo2HSYwFk
	MGVfZo9nvmjvah9rUGyBbbNu5nAYcUxygHO1dOp2IHdWeI15xXr+fDh9cn6tf+mBJoJl
	g6OE44Ykh2aIqYnsizGMd42+jweQUJGbkuaUM5WAls2YHJlrmrucDJ1enrGgBKFYoq6k
	BaVdpraoD6lqqsesJK2DruOwRbGosw20c7Xbt0W4sLodu4y8/b5vv+TBWsLTxE7FzMdL
	yM3KUMvTzVbO1tBX0dnTWdTb1l3X4Nlj2ujcbt3233/hC+KZ5Cvlv+dX6PPqlOw67eXv
	lfFO8w/02vau+I36efx1/oQAAAAPAD8AkgELAaoCPwKOAuoDUwPLBE8EqAUKBXUF6AZk
	BsoHMQeeCBIIjQj3CWMJ1QpMCscLNQunDB4MmQ0TDYcN/g56DvoPdA/wEG8Q8hF0EfMS
	dxL9E4UUChSSFR4VqxY3FsYXWBfrGH0ZExmrGkMa3Bt4HBYcsh1SHfQelB81H9ggfCEd
	IcAiZiMII60kVCT6JaImTCb3J6IoUCkAKbAqYisXK8wshC0+LfsuuS96MD8xBjHQMp4z
	bzRDNRo18TbEN5g4aTk5Ogo61jukPHE9PD4JPtQ/n0BrQTZCA0LRQ51EbEU7RgxG4Ee0
	SItJZEpBSyBMBEzsTdlOzU/FUMtR1FLyVBZVTlaHV8BY+FoyW2pco13bXxRgTWGGYsBj
	+WUzZm1nqGjjah5rWmyWbdNvEHBOcYxyy3QKdUp2i3fMeQ56UHuTfNd+G39ggKWB64My
	hHiFv4cHiE+JmYrhjCuNdY6/kAqRVJKek+mVNJZ/l8mZFZpgm6uc955Cn46g2qIno3ak
	w6YSp2GosaoDq1Sspq36r0+wprH9s1a0sbYMt2m4yboqu4288r5av8PBMMKfxBHFhsb+
	yHrJ+ct6zPvOfc/80XvS/NR71fvXfdj+2oHcBd2L3xLgnOIo47blSObe6HbqFOu37V/v
	DfDC8oD0R/YX9/P52/vU/d///wAAAA8APwCSAQoBqQI9AowC6ANRA8gETASlBQcFcgXl
	BmEGxQcsB5oIDgiICPIJXgnPCkYKwQsuC6AMFwySDQsNfw32DnIO8Q9rD+YQZRDoEWkR
	6BJrEvITeRP+FIYVERWeFikWuBdKF9wYbhkEGZwaMxrMG2gcBRyhHUAd4R6BHyIfxSBo
	IQkhqyJRIvMjlyQ+JOQliyY0Jt8niig3KOcplipJKv0rsixpLSMt3y6dL14wIjDoMbIy
	gDNQNCM0+jXRNqI3dzhHORY55zqyO388TT0XPeM+rj94QERBD0HaQqdDc0RBRRFF4Ua0
	R4hIXkk3ShJK8EvVTLxNqU6cT5RQmVGiUsBT41UaVlNXjFjEWf1bNVxuXaZe3mAXYVBi
	iWPCZP1mNmdxaKtp5msibF5tm27YcBVxU3KSc9F1EXZRd5N41HoWe1h8nH3ffySAaYGv
	gvWEO4WChsqIEolbiqOL7I01jn6PyJESklyTpZTvljmXgpjNmhebYZyrnfWfQKCModej
	JKRwpb6nDKhaqaqq+qxMrZ6u8bBGsZyy87RMtaa3Arhgub+7IbyEveq/UsC+wivDnMUP
	xobIAMl/yv/Mf83/z33Q/NJ60/nVeNb42HnZ+9t+3QLeieAR4ZzjKeS65k/n5umD6yXs
	zO558C3x6vOw9X/3WvlC+zn9RP9kAABuZGluAAAAAAAAAwYAAKoAAABQwAAAN4AAAKuA
	AAAmNwAAE7sAAFBAAABUQAABQssAAUiiAAFI+wADAHgAAgAAABcAXADNAWgCKgMPBBUF
	NQZtB7kJFAp9C/MNdw8LELUScBQ4FgkX4Rm+G5wddx9NIR8jByUGJxkpPyt2LbowCDJb
	NK82/zlDO3Y9jj+DQVtDOUUfRw1JAkr/TQJPDFEdUzNVUFdyWZpbx135YDBibGSsZvBp
	OWuFbdVwKXJ/dNl3N3mXe/l+X4DHgzOFo4gXio6NCI+FkgaUiJcNmZWcHp6poTajxKZT
	qOOrc64EsJWzJrW3uEe61r1lv/LCgcUXx7PKVMz6z6PST9T9163aXd0N37viZuUP57Lq
	UOzn73bx+/R19uL5QvuT/dL//wAAABcAXADNAWgCKgMPBBUFNQZtB7kJFAp9C/MNdw8L
	ELUScBQ4FgkX4Rm+G5wddx9NISAjCCUIJx0pRSt/LcUwFjJrNME3ETlVO4U9mD+GQVND
	JkUARuFIyEq2TKpOpFCkUqlUtFbEWNla9F0TXzdhYGONZb9n9moxbHFutnEAc051onf6
	elh8vH8mgZWEC4aGiQeLjo4ZkKiTPJXUmG+bDp2voFKi96WdqEWq7K2UsDqy4LWDuCS6
	wr1cv/LCiMUkx8fKbs0az8nSe9Uu1+PamN1L3/3iq+VV5/nql+0s77jyOPSt9xP5avuv
	/eH//wAAABcAXADNAWgCKgMPBBUFNQZtB7kJFAp9C/MNdw8LELUScBQ4FgkX4Rm+G5wd
	dx9NISAjCCUIJx0pRit/LcYwFzJsNMI3EzlWO4Y9mT+GQVNDJUT+Rt5IxUqyTKVOnlCd
	UqFUq1a6WM5a6F0GXylhUGN9Za5n5GoebF1uoXDqczd1infiekB8o38NgX2D84ZuiPCL
	d44DkJOTKJXBmF6a/Z2foESi66WSqDuq5K2NsDWy3LWAuCK6wb1cv/LCiMUlx8jKcM0c
	z8vSfdUx1+bam91P4AHir+VZ5/3qm+0w77zyPPSw9xb5bPux/eL//wAAZGVzYwAAAAAA
	AAAYREVMTCAyMjA4V0ZQIENhbGlicmF0ZWQAAAAAAAAAABgARABFAEwATAAgADIAMgAw
	ADgAVwBGAFAAIABDAGEAbABpAGIAcgBhAHQAZQBkAAAAABhERUxMIDIyMDhXRlAgQ2Fs
	aWJyYXRlZAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSBJbmMuLCAyMDA4AAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAbW1vZAAAAAAAABCsAABAPDM4OVPDuuKAAAAAAAAAAAAAAAAA
	AAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{136, 111}, {710, 887}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {575, 733}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
